Monitoring/MonitoringAIO.xaml

<UserControl xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"  xmlns:niPrimitives="http://schemas.ni.com/controls/2009/xaml/presentation/primitives"  xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"  x:Class="Monitoring.MonitoringAIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded" Margin="10,2">
    <UserControl.Resources>
        <Style x:Key="Title_H1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF606060" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="Title_H2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontFamily" Value="./Fonts/#B Titr" />
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="AliceBlue">
        <Grid Name="gridContainer"
        FlowDirection="RightToLeft" MinWidth="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Name="textBlockTitle" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Title_H2}"
                       HorizontalAlignment="Center" FontWeight="Bold" />

                <telerik:RadCartesianChart Name="chart" Grid.Row="1" FlowDirection="LeftToRight" MinWidth="200"
                                       Visibility="Collapsed">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis LabelFitMode="Rotate" MaximumTicks="10" Visibility="Hidden"
                                                    PlotMode="OnTicks" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis LabelInterval="2"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                </telerik:RadCartesianChart>
                <Border Name="borderSelect" CornerRadius="8" 
                    Grid.Row="2" Margin="0,5,0,0">
                    <telerik:RadToggleButton Name="toggleButtonValue" Click="toggleButtonValue_Click"
                                             Width="80" Height="30" Visibility="Collapsed">
                        <TextBlock Name="textBlockValue" Style="{StaticResource ResourceKey=Title_H1}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight"/>
                    </telerik:RadToggleButton>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
