Monitoring/ToolTipDeviceStatus.xaml

<UserControl x:Class="Monitoring.ToolTipDeviceStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid FlowDirection="RightToLeft">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="2,1,2,0" VerticalAlignment="Center">آی پی دستگاه:</TextBlock>
                <TextBlock Name="TextBlockIP" VerticalAlignment="Center" Margin="2,0,0,0" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="2,1,2,0" VerticalAlignment="Center">وضعیت دستگاه:</TextBlock>
                <TextBlock Name="TextBlockStatus" VerticalAlignment="Center" Margin="2,0,0,0" FlowDirection="LeftToRight"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="2,1" VerticalAlignment="Center">توضیحات :</TextBlock>
                <TextBlock Name="TextBlockDescription" VerticalAlignment="Center" Margin="2,0,0,0" FlowDirection="LeftToRight"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
