Monitoring/WindowCalibration.xaml

<Window x:Class="Monitoring.WindowCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:my1="clr-namespace:Monitoring.Lib"
        Title="کالیبره" Height="300" Width="300" Loaded="Window_Loaded_1" WindowState="Maximized">
    <Window.Resources>
        <my1:GridViewStyleForCalibration x:Key="gridviewStyle">
            <my1:GridViewStyleForCalibration.EnabledStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="PaleGreen"/>
                </Style>
            </my1:GridViewStyleForCalibration.EnabledStyle>
        </my1:GridViewStyleForCalibration>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <telerik:RadRibbonView 
				Name="RibbonView1"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                ApplicationName=""
                >
                <telerik:RadRibbonTab Header="خانه" Name="RibbonTabHome" MinWidth="70">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton
							Name="RibbonButtonNewCalibration"
							Content="جدید"
							MinWidth="70"
							HorizontalContentAlignment="Center"
                            Click="RibbonButtonNewCalibration_Click_1"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonDeleteCalibration" 
                                                 Content="حذف" 
                                                 MinWidth="70" 
                                                 HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonDeleteCalibration_Click_1"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonEnableCalibration" 
                                                 Content="فعال سازی" 
                                                 MinWidth="70" 
                                                 HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonEnableCalibration_Click_1"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonDisableCalibration" 
                                                 Content="غیر فعال سازی" 
                                                 MinWidth="70" 
                                                 HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonDisableCalibration_Click_1"/>
                    </telerik:RadRibbonGroup>

                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadBusyIndicator Name="busyIndicator" IsIndeterminate="True" BusyContent="در حال بارگذاری...">
                <telerik:RadGridView Name="gridView"
                                 HorizontalAlignment="Stretch"
                                    IsSynchronizedWithCurrentItem="True"
				DataLoadMode="Asynchronous"
				AutoGenerateColumns="False"
				CanUserDeleteRows="False"
				CanUserInsertRows="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
				RowDetailsVisibilityMode="Collapsed"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                                 HorizontalContentAlignment="Stretch"
                                 RowStyleSelector="{StaticResource ResourceKey=gridviewStyle}"
                                 ShowGroupPanel="False"
                                 SelectionChanged="gridView_SelectionChanged_1">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Title}"
                        MinWidth="300" Header="نام" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding CalibrationOperationString}"
                        MinWidth="300" Header="نوع کالیبره" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding CalibrationValue}"
                        MinWidth="300" Header="مقدار" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PersianDateString}"
                        MinWidth="300" Header="تاریخ" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding IsEnabledString}"
                        MinWidth="300" Header="فعال" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
            
        </DockPanel>

        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" Background="#FFDBE4EE">

        </StatusBar>
    </Grid>
</Window>
