Monitoring/WindowDeviceStatus.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Monitoring.WindowDeviceStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my1="clr-namespace:Monitoring.Lib"
        Title="سوابق وضعیت دستگاه" Height="300" Width="300" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <my1:GridViewDeviceStatusStyles x:Key="gridviewStyle">
            <my1:GridViewDeviceStatusStyles.GreenStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="PaleGreen"/>
                </Style>
            </my1:GridViewDeviceStatusStyles.GreenStyle>

            <my1:GridViewDeviceStatusStyles.YelloStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="#FAFB9D"/>
                </Style>
            </my1:GridViewDeviceStatusStyles.YelloStyle>

            <my1:GridViewDeviceStatusStyles.RedStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="#FACFE4"/>
                </Style>
            </my1:GridViewDeviceStatusStyles.RedStyle>
        </my1:GridViewDeviceStatusStyles>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <telerik:RadRibbonView 
				Name="RibbonView1"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                ApplicationName=""
                >
                <telerik:RadRibbonTab Header="خانه" Name="RibbonTabHome" MinWidth="70">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton
							Name="RibbonButtonChangeDate"
							Content="بازه زمانی"
							MinWidth="70"
							HorizontalContentAlignment="Center"
                            Click="RibbonButtonChangeDate_Click"/>
                    </telerik:RadRibbonGroup>

                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadBusyIndicator Name="busyIndicator" IsIndeterminate="True" BusyContent="در حال بارگذاری...">
                <telerik:RadGridView Name="gridView"
                                 HorizontalAlignment="Stretch"
                                    IsSynchronizedWithCurrentItem="True"
				DataLoadMode="Synchronous"
				AutoGenerateColumns="False"
				CanUserDeleteRows="False"
				CanUserInsertRows="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
				RowDetailsVisibilityMode="Collapsed"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                                 HorizontalContentAlignment="Stretch"
                                 ShowGroupPanel="False"
                             RowStyleSelector="{StaticResource ResourceKey=gridviewStyle}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding IPAddress}"
                        MinWidth="250" Header="آدرس" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Status}"
                        MinWidth="100" Header="وضعیت" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Description}"
                        MinWidth="500" Header="توضیحات" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PersianDateString}"
                        MinWidth="300" Header="تاریخ" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding StatusColorString}"
                        MinWidth="100" Header="رنگ" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>

        </DockPanel>

        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" Background="#FFDBE4EE">

        </StatusBar>
    </Grid>
</Window>
