Monitoring/WindowSetDateForChart.xaml

<Window xmlns:my="clr-namespace:TarikhFA;assembly=TarikhFA"  x:Class="Monitoring.WindowSetDateForChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تعیین تاریخ" Height="200" Width="778" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="Window_Loaded">
    <Grid FlowDirection="RightToLeft">
        <StackPanel Margin="10,0">
            <telerik:GroupBox Header="شروع">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center">تاریخ :</TextBlock>
                    <my:Tarikh Name="TarikhShoroe" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <telerik:RadDateTimePicker Name="DateTimePickerShoroe" InputMode="TimePicker" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </telerik:GroupBox>

            <telerik:GroupBox Header="پایان">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center">تاریخ :</TextBlock>
                    <my:Tarikh Name="TarikhPayan" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <telerik:RadDateTimePicker Name="DateTimePickerPayan" InputMode="TimePicker" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <telerik:RadButton Name="ButtonSetDateToCurrent" Content="امروز" Padding="10,6" Margin="20,0,0,0" Click="ButtonSetDateToCurrent_Click" />
                </StackPanel>
            </telerik:GroupBox>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <telerik:RadButton Name="ButtonSave" Content="ذخیره" Width="70" Height="30" Margin="0,0,30,0" Click="ButtonSave_Click"/>
                <telerik:RadButton Name="ButtonSaveAndClose" Content="ذخیره و بستن" Width="70" Height="30" Margin="0,0,30,0" Click="ButtonSaveAndClose_Click"/>
                <telerik:RadButton Name="ButtonClose" Content="بستن" Width="70" Height="30" Click="ButtonClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
