Monitoring/WindowAbout.xaml

<Window x:Class="Monitoring.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="149.354" Width="445.477" Loaded="Window_Loaded_1" 
        WindowStartupLocation="CenterScreen" Title="درباره" Background="#E7EEF4">
    <Grid FlowDirection="RightToLeft" Margin="0,0,0.385,12.846">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">
            تهیه شده توسط واحد برق شرکت صنایع شیر ایران پگاه گیلان
        </TextBlock>
        <TextBlock Text="نسخه :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Name="textBlockVersion" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
        
        <TextBlock Text="تاریخ :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Name="textBlockDate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        
    </Grid>
</Window>