Monitoring/WindowChart2.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d"
        x:Class="Monitoring.WindowChart2"
        Title="نمودار نوع ۲" Height="300" Width="300" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="dtChartPoints">
            <Ellipse Height="8" Width="8" Fill="White" Stroke="Black" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <telerik:RadRibbonView FlowDirection="RightToLeft"
				Name="RibbonView1"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                ApplicationName=""                   
                >
                <telerik:RadRibbonTab Header="خانه" Name="RibbonTabHome" MinWidth="70">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton
							Name="RibbonButtonChangeDate"
							Content="بازه زمانی"
							MinWidth="70"
							HorizontalContentAlignment="Center" Click="RibbonButtonChangeDate_Click"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton
							Name="RibbonButtonShowChart"
							Content="نمایش نمودار"
							MinWidth="70"
							HorizontalContentAlignment="Center" Click="RibbonButtonShowChart_Click"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonDropDownButton Content="بزرگ نمایی"
							Name="RibbonDropDownButtonZoom"
							HorizontalContentAlignment="Center"
							MinWidth="70">
                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadContextMenu>
                                    <telerik:RadMenuItem Header="بزرگ نمایی بیشتر" Name="MenuItemZoomIn" 
                                                     Click="MenuItemZoomIn_Click"/>

                                    <telerik:RadMenuItem Header="بدون بزرگ نمایی" Name="MenuItemResetZoom" Click="MenuItemResetZoom_Click"/>

                                    <telerik:RadMenuItem Header="بزرگ نمایی کمتر" Name="MenuItemZoomOut" 
                                                     Click="MenuItemZoomOut_Click"/>
                                </telerik:RadContextMenu>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadToggleButton Name="ToggleButtonEnableDataPoint" Content="نقاط داده" MinWidth="70"
                                                 Click="ToggleButtonEnableDataPoint_Click"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadBusyIndicator Name="busyIndicator" IsIndeterminate="True" BusyContent="در حال بارگذاری...">
                <telerik:RadCartesianChart Name="chart">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis LabelFitMode="Rotate" MaximumTicks="10"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis/>
                    </telerik:RadCartesianChart.VerticalAxis>

                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior
                        ShowTrackInfo="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>
                        <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                    </telerik:RadCartesianChart.Behaviors>
                </telerik:RadCartesianChart>
            </telerik:RadBusyIndicator>

        </DockPanel>

        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" Background="#FFDBE4EE">

        </StatusBar>
    </Grid>
</Window>
