Monitoring/WindowGrid.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Monitoring.WindowGrid"
        Title="جدول" Height="300" Width="300" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#E7EEF4">
            <telerik:RadRibbonView FlowDirection="RightToLeft"
				Name="RibbonView1"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                ApplicationName=""
                >
                <telerik:RadRibbonTab Header="خانه" Name="RibbonTabHome" MinWidth="70">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton
							Name="RibbonButtonChangeDate"
							Content="بازه زمانی"
							MinWidth="70"
							HorizontalContentAlignment="Center" Click="RibbonButtonChangeDate_Click"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonShowChart" Content="نمایش نمودار" 
                                                 MinWidth="70" HorizontalContentAlignment="Center"
                                                 Click="RibbonButtonShowChart_Click"/>
                    </telerik:RadRibbonGroup>
                    
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonDropDownButton Content="بیرون بردن"
                                                         Name="RibbonDropDownButtonExport"
                                                         HorizontalContentAlignment="Center" MinWidth="70">
                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadContextMenu>
                                    <telerik:RadMenuItem Header="خروجی به اکسل" Name="MenuItemExportToExcel"
                                                         Click="MenuItemExportToExcel_Click"/>
                                    <telerik:RadMenuItem Header="خروجی به CSV" Name="MenuItemExportToCSV" Click="MenuItemExportToCSV_Click"/>
                                    <telerik:RadMenuItem Header="خروجی به HTML" Name="MenuItemExportToHtml" Click="MenuItemExportToHtml_Click"/>
                                </telerik:RadContextMenu>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>

                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>
            
            <telerik:RadBusyIndicator Name="busyIndicator" IsIndeterminate="True" BusyContent="در حال بارگذاری...">
                <telerik:RadGridView Name="gridView"
                                 HorizontalAlignment="Stretch"
                                    IsSynchronizedWithCurrentItem="True"
				DataLoadMode="Synchronous"
				AutoGenerateColumns="False"
				CanUserDeleteRows="False"
				CanUserInsertRows="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
				RowDetailsVisibilityMode="Collapsed"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                                 HorizontalContentAlignment="Stretch"
                                 ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Title}"
                        MinWidth="300" Header="نام" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Value}"
                        MinWidth="300" Header="مقدار" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding PersianDateString}"
                        MinWidth="300" Header="تاریخ" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
            
            
        </DockPanel>

        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom" Height="25" Grid.Row="1" Background="#FFDBE4EE">
            
        </StatusBar>
    </Grid>
</Window>
