TarikhFA/Tarikh.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local="clr-namespace:TarikhFA" x:Class="TarikhFA.Tarikh" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="550" FlowDirection="RightToLeft">
	<UserControl.Resources>
		<local:PersianMonthCollection x:Key="PersianMonthCollectionDataSource" d:IsDataSource="True"/>
		<local:PersianYearCollection x:Key="PersianYearCollectionDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="Int32Template">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PersianMonthTemplate">
			<StackPanel>
				<TextBlock Text="{Binding MonthName, Mode=OneWay}"/>
				<TextBlock Text="{Binding MonthNumber, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PersianMonthTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding MonthName, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
        <Grid DataContext="{Binding Source={StaticResource PersianYearCollectionDataSource}}">
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="سال" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <telerik:RadComboBox Width="150" x:Name="ComboBoxYear" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Margin="5,0,0,0" ItemTemplate="{DynamicResource Int32Template}" ItemsSource="{Binding}" SelectionChanged="ComboBoxYear_SelectionChanged" />
            <TextBlock TextWrapping="Wrap" Text="ماه" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <telerik:RadComboBox Width="150" x:Name="ComboBoxMonth" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Margin="5,0,0,0" DataContext="{Binding Source={StaticResource PersianMonthCollectionDataSource}}" 
                                 ItemsSource="{Binding}" SelectionChanged="ComboBoxMonth_SelectionChanged" DisplayMemberPath="MonthName" SelectedValuePath="MonthNumber" />
            <TextBlock TextWrapping="Wrap" Text="روز" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <telerik:RadComboBox Width="150" x:Name="ComboBoxDay" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="ComboBoxDay_SelectionChanged" MouseEnter="ComboBoxDay_MouseEnter" />

        </StackPanel>
    </Grid>
</UserControl>
